opencv_camera_calibrate/Views/MainWindow.xaml

<Window x:Class="opencv_camera_calibrate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opencv_camera_calibrate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            >
            <Button Content="DoSomething" Command="{Binding DoSomethingCommand}"/>
            <TextBox Text="{Binding image_.Filepath}" />
            <TextBox Text="{Binding image_.ErrorMessage}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="k1" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="k2" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="p1" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="p2" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="k3" />

                <Slider Grid.Row="0" Grid.Column="1" x:Name="slider_k1" Value="{Binding param_k1_.v}" TickFrequency="0.01" IsSnapToTickEnabled="True" Minimum="-1.00" Maximum="1.00" SmallChange="0.01" LargeChange="0.10" />
                <Slider Grid.Row="1" Grid.Column="1" x:Name="slider_k2" Value="{Binding param_k2_.v}" TickFrequency="0.01" IsSnapToTickEnabled="True" Minimum="-1.00" Maximum="1.00" SmallChange="0.01" LargeChange="0.10" />
                <Slider Grid.Row="2" Grid.Column="1" x:Name="slider_p1" Value="{Binding param_p1_.v}" TickFrequency="0.01" IsSnapToTickEnabled="True" Minimum="-0.20" Maximum="0.20" SmallChange="0.01" LargeChange="0.02" />
                <Slider Grid.Row="3" Grid.Column="1" x:Name="slider_p2" Value="{Binding param_p2_.v}" TickFrequency="0.01" IsSnapToTickEnabled="True" Minimum="-0.20" Maximum="0.20" SmallChange="0.01" LargeChange="0.02" />
                <Slider Grid.Row="4" Grid.Column="1" x:Name="slider_k3" Value="{Binding param_k3_.v}" TickFrequency="0.01" IsSnapToTickEnabled="True" Minimum="-1.00" Maximum="1.00" SmallChange="0.01" LargeChange="0.10" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding param_k1_.str}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding param_k2_.str}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding param_p1_.str}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding param_p2_.str}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding param_k3_.str}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="-0.000" Visibility="Hidden"/>

            </Grid>

        </StackPanel>
        <Image
            Grid.Row="1"
            Source="{Binding image_.BitmapSource}"
            Stretch="Uniform"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"
        />
    </Grid>
</Window>
